
.form
  width: 80%
  margin: auto
  background-color: lightgrey
  border-box: box-sizing
  div
    display: flex
    flex-direction: column
    margin: 10px
    & > *
      margin: 10px
    .check-sms
      display: flex
      flex-direction: row
      align-items: center

.redborder
  border: 1px solid red
  padding: 5px
  border-radius: 3px

